<?php

namespace AppBundle\Repository;

/**
 * ArianeBannerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArianeBannerRepository extends \Doctrine\ORM\EntityRepository
{
		/**
	     * Return ArianeBanner
	     */
	    public function oneByCategorySlug($slug)
	    {
	        $qb=$this->createQueryBuilder('b')
				->select('b')
				->innerJoin('b.arianeBannerCategory', 'c')
				->Where('c.slug = :slug')
				->orderBy('b.id','DESC')
				->setParameter('slug',$slug);

			$qb->setMaxResults(1);

			return $qb->getQuery()->getOneOrNullResult();
	    }
}