<?php

namespace AppBundle\Repository;

/**
 * ArianeBannerCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArianeBannerCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
