<?php

namespace AppBundle\Repository;

/**
 * CallActionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CallActionRepository extends \Doctrine\ORM\EntityRepository
{
	/**
     * Return Home gallery post
     */
    public function paralllaxCategory($slug)
    {
        $qb=$this->createQueryBuilder('a')
			->select('a')
			->innerJoin('a.callActionCategory', 'c')
			->Where('c.slug = :slug')
			->orderBy('a.id','DESC')
			->setParameter('slug',$slug);

		$qb->setMaxResults(1);

		return $qb->getQuery()->getOneOrNullResult();
    }
}