<?php

namespace AppBundle\Repository;

/**
 * CallActionCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CallActionCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
