<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
	public function searchType($type)
	{
        $qb=$this->createQueryBuilder('u')
		->select('u')
		->Where('u.type = :type')
		->orderBy('u.id','DESC')
		->setParameter('type',$type);

		return $qb->getQuery()->getResult();
	}
	public function findRemove()
	{
        $qb=$this->createQueryBuilder('u')
		->select('u')
		->Where('u.deletedAt IS NOT NULL');
		return $qb->getQuery()->getResult();
	}
}
