<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DonationCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DonationCategoryRepository extends EntityRepository
{
}
