<?php

namespace AppBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{
	 	/**
	     * Return Latest Events
	     */
	    public function loadLatestEvents($limit = 4)
	    {
	        $qb=$this->createQueryBuilder('e')
				->select('e')
				->orderBy('e.id','DESC')
				->setMaxResults( $limit );

			return $qb->getQuery()->getResult();
	    }

	/**
     * Return relative events
     */
    public function relativeEvents($event)
    {
        $qb=$this->createQueryBuilder('e')
			->select('e')
			->Where('e.id != :event')
			->orderBy('e.id','DESC')
			->setParameter('event',$event);

		$qb->setMaxResults(4);

		return $qb->getQuery()->getResult();
    }
}