<?php

namespace AppBundle\Repository;

/**
 * GalleryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryRepository extends \Doctrine\ORM\EntityRepository
{
		/**
     * Return relative events
     */
    public function relativeGalleries($gallery, $category)
    {
        $qb=$this->createQueryBuilder('e')
			->select('e')
			->Where('e.galleryCategory = :category')
			->AndWhere('e.id != :gallery')
			->orderBy('e.id','DESC')
			->setParameter('category',$category)
			->setParameter('gallery',$gallery);

		$qb->setMaxResults(3);

		return $qb->getQuery()->getResult();
    }
}
