<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
	public function findRemove()
	{
        $qb=$this->createQueryBuilder('u')
		->select('u')
		->Where('u.deletedAt IS NOT NULL');
		return $qb->getQuery()->getResult();
	}
}
