<?php

namespace AppBundle\Repository;

/**
 * VideoGalleryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoGalleryRepository extends \Doctrine\ORM\EntityRepository
{
}
